@import '../../../definitions/modules/range/range';
@import '../../../definitions/modules/datetimepicker/flatpickr';

.text.primary,
.text.primary:hover {
  color: @primaryColor;
}

.text.positive,
.text.positive:hover {
  color: @positiveColor;
}

.text.negative,
.text.negative:hover {
  color: @negativeColor;
}

.text.warning,
.text.warning:hover {
  color: @warningColor;
}

.text.info,
.text.info:hover {
  color: @infoColor;
}

pre .code {
  color: darken(@gray-lighter, 5%) !important;
}

.ui.rating i.icon {
  color: @gray !important;
}

.ui.table a:not(.button) {
    text-decoration: none !important;
}

.ui.vertical.menu > .item:first-child,
body.pushable,
body.pushable .pusher {
    background-color: @pageBackground;
}

.ui.left.visible.sidebar,
.ui.right.visible.sidebar {
    box-shadow: 0 1px 2px 0 darken(@pageBackground, 30%) !important;
    z-index: 10;
}

.ui.divider:not(.vertical):not(.horizontal) {
    border-top   : 1px solid rgba(0, 0, 0, 0.3) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@font-face {
    font-family  : 'Raleway';
    font-style   : normal;
    font-weight  : 400;
    src          : local('Raleway'), local('Raleway-Regular'), url("@{fontPath}/Raleway-ext.woff2") format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family  : 'Raleway';
    font-style   : normal;
    font-weight  : 400;
    src          : local('Raleway'), local('Raleway-Regular'), url("@{fontPath}/Raleway.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body, * {
    font-family: 'Raleway','Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

    .ui.accordion.menu .item .title:not(.active) > .dropdown.icon {
        transform: rotate(90deg);
    }

    .ui.accordion.menu .item .title.active > .dropdown.icon {
        transform: rotate(0deg);
    }

    .ui.form .error.message,
    .ui.form .success.message,
    .ui.form .warning.message {
        display: inherit;
    }
}


.ui.readonly,
.field .readonly {
    pointer-events: none;
}
