@import 'flatpickr';
@import '../../../themes/superhero/globals/site.variables';

body {
    .flatpickr-calendar {
        background: @pageBackground;
        box-shadow: 0 1px 2px 0 darken(@pageBackground, 30%);
    }

    .flatpickr-day.disabled,
    .flatpickr-day.disabled:hover,
    .flatpickr-day.nextMonthDay,
    .flatpickr-day.notAllowed,
    .flatpickr-day.notAllowed.nextMonthDay,
    .flatpickr-day.notAllowed.prevMonthDay,
    .flatpickr-day.prevMonthDay {
        color: @gray-light;
    }

    .flatpickr-month,
    .flatpickr-time .flatpickr-am-pm,
    .flatpickr-time .flatpickr-time-separator,
    .flatpickr-time input,
    span.flatpickr-weekday {
        color: @textColor;
    }

    .flatpickr-day {
        background: @gray-light;
        color     : @textColor;
        border    : none;
    }

    .flatpickr-weekdays {
        border-bottom: 1px solid @pageBackgroundDarken;
    }

    .flatpickr-calendar.showTimeInput.hasTime .flatpickr-time {
        border-top: 1px solid @pageBackgroundDarken;
    }

    .flatpickr-day.nextMonthDay,
    .flatpickr-day.prevMonthDay {
        border-color: @pageBackgroundDarken;
        border      : none;
    }

    .flatpickr-day.inRange,
    .flatpickr-day.nextMonthDay.inRange,
    .flatpickr-day.nextMonthDay.today.inRange,
    .flatpickr-day.nextMonthDay:focus,
    .flatpickr-day.nextMonthDay:hover,
    .flatpickr-day.prevMonthDay.inRange,
    .flatpickr-day.prevMonthDay.today.inRange,
    .flatpickr-day.prevMonthDay:focus,
    .flatpickr-day.prevMonthDay:hover,
    .flatpickr-day.today.inRange,
    .flatpickr-day:focus,
    .flatpickr-day:hover {
        background-color: @primaryColor;
        color           : @white;
        border          : none;
    }

    span.flatpickr-day.nextMonthDay.today:not(.selected),
    span.flatpickr-day.prevMonthDay.today:not(.selected),
    span.flatpickr-day.today:not(.selected) {
        background-color: @secondaryColor;
        color           : @white;
        border          : none;

        &:focus,
        &:hover {
            border          : none;
            background-color: @primaryColor;
        }
    }

    .flatpickr-time .numInputWrapper span.arrowUp::after {
        border-bottom-color: @white;
    }

    .flatpickr-time .numInputWrapper span.arrowDown::after {
        border-top-color: @white;
    }
}
