.error input {
  border-width: 4px !important;
}

.warning input {
  border-width: 4px !important;
  &:focus {
    border-color: @warningColor !important;
  }
}

.ui.menu .ui.transparent.input input {
  color: @gray-lighter;
}

.ui.selection.dropdown .menu > .item {
    border-top: 1px solid rgba(0,0,0,0.3) !important;
}

.ui.form input:not([type]),
.ui.form input[type="date"],
.ui.form input[type="datetime-local"],
.ui.form input[type="email"],
.ui.form input[type="file"],
.ui.form input[type="number"],
.ui.form input[type="password"],
.ui.form input[type="search"],
.ui.form input[type="tel"],
.ui.form input[type="text"],
.ui.form input[type="time"],
.ui.form input[type="url"],
.ui.form textarea,
.ui.input > input {
    background: @pageBackground !important;
    color: #E6ECF2 !important;
    border-color: @boxShadowColor !important;
    box-shadow: 0 1px 2px 0 @boxShadowColor inset !important;
}


.ui.form input:not([type]):focus,
.ui.form input[type="date"]:focus,
.ui.form input[type="datetime-local"]:focus,
.ui.form input[type="email"]:focus,
.ui.form input[type="file"]:focus,
.ui.form input[type="number"]:focus,
.ui.form input[type="password"]:focus,
.ui.form input[type="search"]:focus,
.ui.form input[type="tel"]:focus,
.ui.form input[type="text"]:focus,
.ui.form input[type="time"]:focus,
.ui.form input[type="url"]:focus,
.ui.form textarea:focus,
.ui.input > input:focus {
    border-color: @primaryColor !important;
}

.ui.input > input {
    line-height: 1.9em;
}


.ui.form .error input:not([type]),
.ui.form .error input[type="date"],
.ui.form .error input[type="datetime-local"],
.ui.form .error input[type="email"],
.ui.form .error input[type="file"],
.ui.form .error input[type="number"],
.ui.form .error input[type="password"],
.ui.form .error input[type="search"],
.ui.form .error input[type="tel"],
.ui.form .error input[type="text"],
.ui.form .error input[type="time"],
.ui.form .error textarea {
    border-color: @negativeColor !important;
}

.ui.form .error .ui.input > .icon,
.ui.form .error .ui.input > input:not([type])::placeholder,
.ui.form .error .ui.input > input[type="date"]::placeholder,
.ui.form .error .ui.input > input[type="datetime-local"]::placeholder,
.ui.form .error .ui.input > input[type="email"]::placeholder,
.ui.form .error .ui.input > input[type="file"]::placeholder,
.ui.form .error .ui.input > input[type="number"]::placeholder,
.ui.form .error .ui.input > input[type="password"]::placeholder,
.ui.form .error .ui.input > input[type="search"]::placeholder,
.ui.form .error .ui.input > input[type="tel"]::placeholder,
.ui.form .error .ui.input > input[type="text"]::placeholder,
.ui.form .error .ui.input > input[type="time"]::placeholder,
.ui.form .error .ui.input > input[type="url"]::placeholder
.ui.form .error .ui.input > textarea::placeholder
{
    color: @negativeColor !important;
}

body .ui.form .field.error input:not([type]),
body .ui.form .field.error input[type="date"],
body .ui.form .field.error input[type="datetime-local"],
body .ui.form .field.error input[type="email"],
body .ui.form .field.error input[type="file"],
body .ui.form .field.error input[type="number"],
body .ui.form .field.error input[type="password"],
body .ui.form .field.error input[type="search"],
body .ui.form .field.error input[type="tel"],
body .ui.form .field.error input[type="text"],
body .ui.form .field.error input[type="time"],
body .ui.form .field.error input[type="url"],
body .ui.form .field.error select,
body .ui.form .field.error textarea,
body .ui.form .fields.error .field input:not([type]),
body .ui.form .fields.error .field input[type="date"],
body .ui.form .fields.error .field input[type="datetime-local"],
body .ui.form .fields.error .field input[type="email"],
body .ui.form .fields.error .field input[type="file"],
body .ui.form .fields.error .field input[type="number"],
body .ui.form .fields.error .field input[type="password"],
body .ui.form .fields.error .field input[type="search"],
body .ui.form .fields.error .field input[type="tel"],
body .ui.form .fields.error .field input[type="text"],
body .ui.form .fields.error .field input[type="time"],
body .ui.form .fields.error .field input[type="url"],
body .ui.form .fields.error .field select,
body .ui.form .fields.error .field textarea {
    background-color: @pageBackground !important;
    background: @pageBackground !important;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3) inset !important;
}

.error input {
    border-width: 1px !important;
}
