a.ui.basic.red.label,
a.ui.basic.red.label:hover,
a.ui.basic.orange.label,
a.ui.basic.orange.label:hover,
a.ui.basic.yellow.label,
a.ui.basic.yellow.label:hover,
a.ui.basic.olive.label,
a.ui.basic.olive.label:hover,
a.ui.basic.green.label,
a.ui.basic.green.label:hover,
a.ui.basic.teal.label,
a.ui.basic.teal.label:hover,
a.ui.basic.blue.label,
a.ui.basic.blue.label:hover,
a.ui.basic.violet.label,
a.ui.basic.violet.label:hover,
a.ui.basic.purple.label,
a.ui.basic.purple.label:hover,
a.ui.basic.pink.label,
a.ui.basic.pink.label:hover,
a.ui.basic.brown.label,
a.ui.basic.brown.label:hover,
a.ui.basic.grey.label,
a.ui.basic.grey.label:hover,
a.ui.basic.black.label,
a.ui.basic.black.label:hover {
    background-color: transparent !important;
}
